# Cube

[![pipeline status](https://gitlab.com/xlebenny/cube/badges/main/pipeline.svg)](https://gitlab.com/xlebenny/cube/-/commits/main)
[![coverage report](https://gitlab.com/xlebenny/cube/badges/main/coverage.svg)](https://gitlab.com/xlebenny/cube/-/commits/main)

How to rotation hardcoded in database, because I'm not mathematician
But in the real world, user always non-logical,
So it's not bad thing

Anyway, used 17 hours, unit test fail :-(
You can download the artifacts in pipleline if you have .net 6.0 runtime
